*{margin: 0;
    padding: 0;}
    
    body{background-color: rgb(239,239,239);}
    
    .farmedical{font-family: 'Archivo'; text-align:start; margin-left: 1%; font-size: 160%; font-weight: bold;}
    
    #Iconos{display: flex; flex-direction: row; justify-content: end;}
    
    .carrito {
    width: 50px;
    height: 50px;
    margin-right: 1%;
    margin-left: 7px;}
    
    .active{color: black;}
    .navbar-light .navbar-nav .nav-link {
        color: black;
    }
    .container-fluid{background-color: rgb(204,252,203);background: -webkit-linear-gradient(to left, #FAFFD1, #A1FFCE);  
        background: linear-gradient(to left, #FAFFD1, #A1FFCE);}
    
    .bg-light{--bs-bg-opacity: 0;}
    
    .nav-link {
        color: black;text-decoration: none;}
    
    .navbar-brand{ margin-right: 5%;font-family: 'Archivo'; text-align:start; margin-left: 1%; font-size: 160%; }
    
     header{
        position: sticky;
        z-index: 105;
        top: 0;
        background: -webkit-linear-gradient(to left, #FAFFD1, #A1FFCE);  
        background: linear-gradient(to left, #FAFFD1, #A1FFCE);z-index: 101;} 
    
    nav ul{display: flex; 
        flex-direction: row; 
        justify-content: space-evenly; 
        list-style-type: none;}
    
    nav ul li {display: inline-block; font-family: 'Archivo', sans-serif; font-size: 110%; border: 1px solid black; 
        padding: 5px; }
    
    nav ul li a{text-decoration: none;}
    nav ul li:hover{background-color: rgb(86,130,89);}
    
    /* Index */
    .destacados{font-size: 140%; margin-bottom: 3%; margin-top: 1%;}
    .parrafoPrueba{height: 200px; margin-top: 20px;}
    div h2{display: flex; flex-direction: row; justify-content: center; font-family: 'Rubik', sans-serif; font-size: 140%;}
    /* productos Index*/
    #productos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: "prod1 prod2 prod3 prod4";
        justify-items: center;
    }
    
    .producto1{
        font-family: 'Archivo', sans-serif; 
        background-color: white; 
        display: inline-block; 
        grid-area: prod1;
        width: 270px;
        transition: all 0.6s;}
    .producto2{
        font-family: 'Archivo', sans-serif; 
        background-color: white; 
        display: inline-block; 
        grid-area: prod2;
        width: 270px;
        transition: all 0.6s;}
    .producto3{
        font-family: 'Archivo', sans-serif; 
        background-color: white; 
        display: inline-block; 
        grid-area: prod3;
        width: 270px;
        transition: all 0.6s;}
    .producto4{
        font-family: 'Archivo', sans-serif; 
        background-color: white; 
        display: inline-block; 
        grid-area: prod4;
        width: 270px;
        transition: all 0.6s;}
    
    
    .producto1:hover{transform: scale(1.05);}
    .producto2:hover{transform: scale(1.05);}
    .producto3:hover{transform: scale(1.05);}
    .producto4:hover{transform: scale(1.05);}
    
    h4 {text-align: center;}
    
    .agregarCarrito{
        display: inline-block; 
        background-color: rgb(153,194,162); 
        border: 1px solid black; 
        padding: 2px;
    width: 265px;
    color: white; font-weight: 500;
    display: flex; justify-content: center;}
    
    
    .MejoresOfertas{display: flex; flex-direction: row; justify-content: center; margin: 10px;  font-family: 'Archivo', sans-serif; font-size: 20px;}
    
    .IngresarEmail{display: flex; flex-direction: row; justify-content: center; font-family: 'Archivo', sans-serif;}
    .btn-outline-secondary{margin-bottom: 1%;}
    
    
    footer{
        background-color:rgb(86,130,89) ;display: flex; flex-direction:row; justify-content: space-around; align-items: center;}
    
    .textoFooter{
        width: 30%;
        display: flex;
    }
    
    .mapa{margin-top: 1%;
    margin-bottom: 1%;}
    
    
    /*Seccion Higiene*/
    
    
    #CuidadoBucal{
        width: 95%;
        border: 0.5px solid black;
        margin: 3%;
        display: grid;
        grid-template-columns: repeat(0.5fr 2fr);
        grid-template-rows: 0.3fr 1.5fr;
        background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        grid-template-areas: 
        " txt txt txt"
        "img prodh1 prodh2";
        justify-items: center;
    }
    .TextoBucal{grid-area: txt;
         font-size: 170%;  margin: 10px;
    }
    .ImagenBucal{
        grid-area: img;
        margin: 20px;
        width: 75%;
    }
    
    .productoh1{
        font-family: 'Archivo', sans-serif; 
        background-color: white; 
        display: inline-block; 
        grid-area: prodh1;
        width: 270px;
        transition: all 0.6s;
        margin-bottom: 15px;}
    .productoh1:hover{transform: scale(1.05);}
    .productoh2{
            font-family: 'Archivo', sans-serif; 
            background-color: white; 
            display: inline-block; 
            grid-area: prodh2;
            width: 270px;
            transition: all 0.6s;
            margin-bottom: 15px;}
    .productoh2:hover{transform: scale(1.05);}
    #CuidadoCapilar{
        width: 95%;
        border: 0.5px solid black;
        margin: 3%;
        display: grid;
        grid-template-columns: repeat(0.5fr 1fr 1fr);
        grid-template-rows: 0.3fr 1.5fr;
        background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        grid-template-areas: 
        " txt txt txt"
        "img prodh1 prodh2";
        justify-items: center;
    }
    .TextoCapilar{grid-area: txt;
         font-size: 170%;  margin: 10px;
    }
    .ImagenCapilar{
        grid-area: img;
        margin: 20px;
        width: 75%;
    }
    
    
    #CuidadoCovid{
        width: 95%;
        border: 0.5px solid black;
        margin: 3%;
        display: grid;
        grid-template-columns: repeat(0.5fr 2fr);
        grid-template-rows: 0.3fr 1.5fr;
        background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        grid-template-areas: 
        " txt txt txt"
        "img prodh1 prodh2";
        justify-items: center;
    }
    .TextoCovid{grid-area: txt;
         font-size: 170%;  margin: 10px;
    }
    .ImagenCovid{
        grid-area: img;
        margin: 20px;
        width: 75%;
    }
    
    .btn{
        background-color:  rgb(153,194,162);
        border: 1px solid black;}
    
    .btn-primary{color: #ECE9E6;}
    
    .btn:hover{
        background-color: rgb(239,239,239);
        color: rgb(153,194,162);
        border: 1px solid black;}
    
    /* seccion "Marcas" */
    
    .MarcasOnePage{ 
        display: flex;
         flex-direction:row; justify-content: space-evenly;
         margin: 2%; font-size: large;font-weight: bold;font-size: 30px;} 
    
         
    
    
    #Amoxidal{display: inline;font-family:'Archivo', sans-serif ;text-align: center; font-size: 20px;}
    #Febratic{display: inline;font-family:'Archivo', sans-serif ; text-align: center; font-size: 20px;}
    #Ibupirac{display: inline;font-family:'Archivo', sans-serif ;text-align: center; font-size: 20px;}
    
    .producto-marca{
        font-family: 'Archivo', sans-serif; 
        background-color: white; 
        width: 270px;
        transition: all 0.6s;
        margin: 2%;}
    
    .producto-marca:hover{transform: scale(1.05);}
    
    
    .VolverArriba{display:inline-block;
        border: 1px solid black; background-color: rgb(122, 150, 124);
        font-family: 'Archivo', sans-serif;
        padding: 2px;
        margin: 10px;}
    
    /* seccion "Perfumes"*/
    
    ul li  {font-family:'Archivo', sans-serif; margin: 2%; 
        display: inline-block;}
    
    .PerfumesOnePage{display: flex; flex-direction: row;
    justify-content: center;
    font-family: 'Archivo', sans-serif; font-weight: bold;
    font-size: 30px;
    }
    
    #Hombres{text-align:  center;}
    #Mujeres{text-align:  center;}
    #Infantil{text-align:  center;}
    .perfume{
        font-family: 'Archivo', sans-serif; background-color: white;
        transition: all 0.5s;
        display: inline-block;
        margin: 5px 2% 3% 1%;
    }
    .perfume:hover{transform: scale(1.05);}
    
    /*Seccion "Contacto"*/
    
    #FotosOpiniones{ width: 40%;}
    
    .Formulario{font-family:'Archivo', sans-serif;}
    
    
    .opinionesTitulo{display: flex; justify-content: center;font-family:'Archivo', sans-serif;}
    
    .personas{display: flex; justify-content: center;}
    
    .contenedorOpiniones{ 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        justify-items: center;
        align-items: center;   
    }
    
    
    
    
    A:link {text-decoration: none }
    A:hover { color: black;}
    A:visited {color: black;text-decoration: none }
        *{outline:none !important;}*:focus {outline: none !important;}textarea:focus, input:focus{outline: none !important;}	a{text-decoration: none !important;outline: none !important;}
    
    
    /* Media Queries */
    
    @media only screen and (max-width: 576px) {
    /*index*/
    #productos{
    grid-template-columns:1fr ;
    grid-template-rows: 4fr;
    grid-template-areas: 
    "prod1"
    "prod2"
    "prod3"
    "prod4";
    margin: 5px;
    }
    .producto1{margin-bottom: 5%}
    .producto2{margin-bottom: 5%}
    .producto3{margin-bottom: 5%}
    .producto4{margin-bottom: 5%}
    
    ul li{margin: 0;}
    
    .mapa{width: 200px;
    height: 150px;}
    
    /*contacto*/
    
    #FotosOpiniones{ width: 56%;
    }
    
    /*Higiene*/
    
    #CuidadoBucal{
        grid-template-columns: repeat( 1fr);
        grid-template-rows: 0.2fr 1fr 1fr 1fr;
        grid-template-areas: 
        "txt"
        "img"
        "prodh1"
        "prodh2"
        ;
    }
    
    #CuidadoCapilar{
        grid-template-columns: repeat( 1fr);
        grid-template-rows: 0.2fr 1fr 1fr 1fr;
        grid-template-areas: 
        "txt"
        "img"
        "prodh1"
        "prodh2"
        ;
    }
    
    #CuidadoCovid{
        grid-template-columns: repeat( 1fr);
        grid-template-rows: 0.2fr 1fr 1fr 1fr;
        grid-template-areas: 
        "txt"
        "img"
        "prodh1"
        "prodh2"
        ;
    }
    
    /* Perfumes */
    .PerfumesOnePage{
        flex-direction: column;
    }
    
    /* Marcas */
    .MarcasOnePage{flex-direction: column;}
    
    }
    @media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse{
        justify-content: center;
    }
    }