// Prodcutos Index

#productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "prod1 prod2 prod3 prod4";
    justify-items: center;
    @media only screen and (max-width: 576px) {

        grid-template-columns:1fr ;
        grid-template-rows: 4fr;
        grid-template-areas: 
        "prod1"
        "prod2"
        "prod3"
        "prod4";
        margin: 5px;        
        .producto1{margin-bottom: 5%}
        .producto2{margin-bottom: 5%}
        .producto3{margin-bottom: 5%}
        .producto4{margin-bottom: 5%}
        }
        @media only screen and (min-width: 577px) and (max-width: 1023px){
            grid-template-columns:1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "prod1 prod2"
            "prod3 prod4";
            margin: 5px;        
            .producto1{margin-bottom: 5%}
            .producto2{margin-bottom: 5%}
            .producto3{margin-bottom: 5%}
            .producto4{margin-bottom: 5%}
            
        }

    }


.producto1{
    grid-area: prod1;
    @extend %productos-disp;
}

.producto2{
    grid-area: prod2;
    @extend %productos-disp;
}

.producto3{
    grid-area: prod3;
    @extend %productos-disp;
}

.producto4{
    grid-area: prod4;
    @extend %productos-disp;
}

.btn{
    background-color:  map-get($btn-prod, bg-color );
    border:  map-get($btn-prod, border );
    &:hover{
    background-color: map-get($btn-prod-hover, bg-color );
    border: map-get($btn-prod-hover, border );
    color: map-get($btn-prod-hover, color );
    }
}

.btn-primary{color: #ECE9E6;}


// Productos Higiene

.productoh1{
    grid-area: prodh1;
    @extend %productos-disp;
    margin-bottom: 15px;
}

.productoh2{
    grid-area: prodh2;
    @extend %productos-disp;
    margin-bottom: 15px;
}

#CuidadoBucal{
    @extend %productoshig-disp;
    @media only screen and (max-width: 576px) {
        grid-template-columns: repeat( 1fr);
        grid-template-rows: 0.2fr 0.7fr 1fr 1fr;
        grid-template-areas: 
        "txt"
        "img"
        "prodh1"
        "prodh2"
        ;
    }
    @media only screen and (min-width:577px) and (max-width: 1023px) {
        grid-template-columns: repeat( 1fr 1fr);
        grid-template-rows: 0.2fr 0.7fr 1fr;
        grid-template-areas: 
        "txt txt"
        "img img"
        "prodh1 prodh2"
        ;
    }
}
  
#CuidadoCapilar{
    @extend %productoshig-disp;
    @media only screen and (max-width: 576px) {
        grid-template-columns: repeat( 1fr);
        grid-template-rows: 0.2fr 0.7fr 1fr 1fr;
        grid-template-areas: 
        "txt"
        "img"
        "prodh1"
        "prodh2"
        ;
    }
    @media only screen and (min-width:577px) and (max-width: 1023px) {
        grid-template-columns: repeat( 1fr 1fr);
        grid-template-rows: 0.2fr 0.7fr 1fr;
        grid-template-areas: 
        "txt txt"
        "img img"
        "prodh1 prodh2"
        ;
    }
}
#CuidadoCovid{
    @extend %productoshig-disp;
    @media only screen and (max-width: 576px) {
        grid-template-columns: repeat( 1fr);
        grid-template-rows: 0.2fr 0.7fr 1fr 1fr;
        grid-template-areas: 
        "txt"
        "img"
        "prodh1"
        "prodh2"
        ;
    }
    @media only screen and (min-width:577px) and (max-width: 1023px) {
        grid-template-columns: repeat( 1fr 1fr);
        grid-template-rows: 0.2fr 0.7fr 1fr;
        grid-template-areas: 
        "txt txt"
        "img img"
        "prodh1 prodh2"
        ;
    }
}

.TextoBucal{
    @extend %titulo-higiene;
}

.TextoCapilar{
    @extend %titulo-higiene;
}

.TextoCovid{
    @extend %titulo-higiene;
}

.ImagenBucal{
    @extend %foto-higiene;
}
.ImagenCapilar{
    @extend %foto-higiene;
}
.ImagenCovid{
    @extend %foto-higiene;
}
